<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECAPIs</title>
    <link rel="stylesheet" href="api-site.css">
</head>

<body>
    <header>
        <h1>Emporium of Cool APIs</h1>
        <h2>You can:</h2>
    </header>


    <div id="joke-wrapper" class="standard-content-wrapper">
        <div id="standard-content">
            <h2>Read a funny joke</h2>
            <p id="joke" class="standard-content-text">Joke shows up here</p>
            <button id="joke-button" class="get-button">GET</button>
        </div>
    </div>

    <div id="fact-wrapper" class="standard-content-wrapper">
        <div id="standard-content">
            <h2>Learn a useless fact</h2>
            <p id="fact" class="standard-content-text">Fact shows up here</p>
            <button id="fact-button" class="get-button">GET</button>
        </div>
    </div>

    <div id="advice-wrapper" class="standard-content-wrapper">
        <div id="standard-content">
            <h2>Get advice</h2>
            <p class="explanation">Be aware that this one is very limited in amount of calls</p>
            <p id="advice" class="standard-content-text">Advice shows up here</p>
            <button id="advice-button" class="get-button">GET</button>
        </div>
    </div>

    <script src="api-site.js"></script>
</body>

</html>
